/* Color variables */
@text-color: #555;
@heading-text-color: #333;

// @red-color: #f33e0f;
// @green-color: #8bad53;
// @yellow-color: #f8ca00;

// ytc color
@red-color: #e7302c;
@green-color: #94c120;
@yellow-color: #f6d10f;

@blue-color: #306EFF;

@orange-color: #e97f02;
@violet-color: #490a3d;
@party-confetti-color: #490a3d;

@border-color: #ddd;

@dark-color: #2d2e32;
@light-green-color: #1abc9c;
@wet-asphalt: #34495e;
@gamebooker-blue-color: #3299bb;

@menu-hover-color: #FFFEFE;
@top-menu-yellow-color: #fbb622;
@footer-bg-color: #f8f8f8;

@light-text-color: #bcbcbc;
@light-text-color-2: #e9e9e9;

@soshivn-green-color: #BBBC6C;

@link-color: #41B7D8;

@smashing-yellow-color: #FF6;
@smashing-red-color: #E53B2C;

@patrick-dark-green-color: #0C7926;
@patrick-medium-green-color: #B6EF77;
@patrick-light-green-color: #DDFF9F;

@kriesi-footer-green-bg-color: #3C3731;

@spike-menu-color: #999;

@amda-menu-bg-color: #e7e7e7;
@amda-menu-link-hover-color: #0097CF;

@top-menu-link-color: #bebebe;
@main-menu-bg-color: #eee;


/* Font variables */
@body-font: Arial, Helvetica, sans-serif;
@heading-font: Verdana, sans-serif;
@signika-font: Signika;
@quote-font: Georgia, serif;
@droid-sans: 'Droid Sans', sans-serif;
@noto-sans: 'Noto Sans', sans-serif;

@league-gothic-regular: 'League Gothic', sans-serif;
@roboto-condensed: 'Roboto Condensed', sans-serif;


/* fork from comeasy */
@wp-notice-bg-color: #fffbcc;
@about-blue-color: #9BAED7;
@about-red-color: #ED1C2D;
@about-dark-color: #000120;
@about-green-color: #c3b983;

@youtube-bg-color: #fbfbfb;

